# Projeto-backend-integracao-Eletra

./: .gitlab-ci.yml  README.md  pom.xml
SLQ/: DataDefinitionLanguage.sql  DataModificationLanguage.sql
src/main/java/mapping/: CategoryTable.java  LineTable.java  ModelTable.java
src/main/java/org/project/: DataBaseHelper.java
src/main/java/org/project/controllers/: CategoryController.java  LineController.java  ModelController.java
src/main/java/org/project/dtos/: CategoryDto.java  LineDto.java  ModelDto.java
src/main/java/org/project/model/: DataBaseHelper.java
src/main/java/org/project/model/enums/: Categories.java  Lines.java  Models.java
src/main/java/org/project/models/: CategoryTable.java  LineTable.java  ModelTable.java
src/main/java/org/project/repositories/: CategoryRepository.java  LineRepository.java  ModelRepository.java
src/main/java/org/project/services/: CategoryService.java  LineService.java  ModelService.java
src/main/resources/: application.properties
src/main/resources/backup/: projeto_back.backup
src/main/resources/hibernate/: hibernate.cfg.xml
src/test/java/org/project/controllers/: CategoryControllerTest.java  LineControllerTest.java  ModelControllerTest.java
src/test/java/org/project/services/: CategoryServiceTest.java  LineServiceTest.java  ModelServiceTest.java
